<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des √©v√©nements - Super Admin</title>
    <link rel="stylesheet" href="css.css">
    <style>
        body { margin: 0; background: #f5f7fa; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        .navbar {
            background: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .navbar-brand {
            font-size: 1.5em;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        .page-header {
            margin-bottom: 30px;
        }
        .page-header h1 {
            font-size: 2em;
            color: #333;
            margin-bottom: 10px;
        }
        .page-header p {
            color: #666;
        }
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        .btn-secondary {
            background: #e0e0e0;
            color: #555;
        }
        .btn-secondary:hover {
            background: #d0d0d0;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            text-align: center;
        }
        .stat-value {
            font-size: 2em;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }
        .stat-label {
            color: #666;
            font-size: 0.9em;
        }
        .table-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        thead {
            background: #f5f7fa;
        }
        th {
            padding: 15px;
            text-align: left;
            color: #666;
            font-weight: 600;
            font-size: 0.9em;
        }
        td {
            padding: 15px;
            border-top: 1px solid #eee;
            color: #555;
        }
        tbody tr:hover {
            background: #f9f9f9;
        }
        .event-info h4 {
            margin: 0 0 5px 0;
            color: #333;
        }
        .event-details {
            font-size: 0.9em;
            color: #666;
        }
        .badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 500;
        }
        .badge.success {
            background: #e8f5e9;
            color: #4caf50;
        }
        .badge.warning {
            background: #fff3e0;
            color: #ff9800;
        }
        .badge.danger {
            background: #ffebee;
            color: #f44336;
        }
        .badge.info {
            background: #e3f2fd;
            color: #2196f3;
        }
        .capacity-bar {
            width: 100px;
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
        }
        .capacity-fill {
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: width 0.3s;
        }
        .capacity-fill.warning {
            background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
        }
        .capacity-fill.danger {
            background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
        }
        .btn-icon {
            padding: 8px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
            margin: 0 3px;
            font-size: 0.9em;
        }
        .btn-view {
            background: #e3f2fd;
            color: #2196f3;
        }
        .btn-view:hover {
            background: #2196f3;
            color: white;
        }
        .btn-edit {
            background: #fff3e0;
            color: #ff9800;
        }
        .btn-edit:hover {
            background: #ff9800;
            color: white;
        }
        .btn-delete {
            background: #ffebee;
            color: #f44336;
        }
        .btn-delete:hover {
            background: #f44336;
            color: white;
        }
        .search-bar {
            margin-bottom: 20px;
        }
        .search-bar input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1em;
        }
        .search-bar input:focus {
            outline: none;
            border-color: #667eea;
        }
        @media (max-width: 768px) {
            .table-container {
                overflow-x: auto;
            }
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">üéì GestionEvents</div>
        <a href="superAd.html" class="btn btn-secondary">Retour au dashboard</a>
    </nav>

    <div class="container">
        <div class="page-header">
            <h1>üìÖ Gestion des √©v√©nements</h1>
            <p>Vue d'ensemble de tous les √©v√©nements de la plateforme</p>
        </div>

        <!-- Statistiques -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value">45</div>
                <div class="stat-label">Total √©v√©nements</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">38</div>
                <div class="stat-label">√âv√©nements actifs</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">1,247</div>
                <div class="stat-label">Total inscriptions</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">12</div>
                <div class="stat-label">Ce mois</div>
            </div>
        </div>

        <div class="table-container">
            <div class="table-header">
                <h2>Liste des √©v√©nements</h2>
                <span class="badge info">45 √©v√©nement(s)</span>
            </div>
            
            <div class="search-bar">
                <input type="text" placeholder="Rechercher un √©v√©nement..." id="searchInput">
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>√âv√©nement</th>
                        <th>Club</th>
                        <th>Date & Heure</th>
                        <th>Lieu</th>
                        <th>Capacit√©</th>
                        <th>Prix</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="eventsTable">
                    <tr>
                        <td>
                            <div class="event-info">
                                <h4>Conf√©rence sur l'IA</h4>
                                <div class="event-details">
                                    Conf√©rence sur les derni√®res avanc√©es en intelligence artificielle et machine learning.
                                </div>
                            </div>
                        </td>
                        <td>
                            <strong>Club Informatique</strong><br>
                            <small>Admin: Ameziane Oumaima</small>
                        </td>
                        <td>
                            <strong>25/01/2024</strong><br>
                            <small>14:00</small>
                        </td>
                        <td>Amphith√©√¢tre A</td>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div class="capacity-bar">
                                    <div class="capacity-fill" style="width: 75%"></div>
                                </div>
                                <span>150/200</span>
                            </div>
                        </td>
                        <td><span class="badge success">Gratuit</span></td>
                        <td><span class="badge success">Actif</span></td>
                        <td>
                            <button class="btn-icon btn-view" title="Voir les d√©tails">üëÅÔ∏è</button>
                            <button class="btn-icon btn-edit" title="Modifier">‚úèÔ∏è</button>
                            <button class="btn-icon btn-delete" title="Supprimer">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="event-info">
                                <h4>Tournoi de Football</h4>
                                <div class="event-details">
                                    Tournoi de football entre les diff√©rentes √©quipes du campus.
                                </div>
                            </div>
                        </td>
                        <td>
                            <strong>Club Sport</strong><br>
                            <small>Admin: Moursia Issrae</small>
                        </td>
                        <td>
                            <strong>28/01/2024</strong><br>
                            <small>10:00</small>
                        </td>
                        <td>Terrain de sport</td>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div class="capacity-bar">
                                    <div class="capacity-fill warning" style="width: 90%"></div>
                                </div>
                                <span>45/50</span>
                            </div>
                        </td>
                        <td>5.00 ‚Ç¨</td>
                        <td><span class="badge success">Actif</span></td>
                        <td>
                            <button class="btn-icon btn-view" title="Voir les d√©tails">üëÅÔ∏è</button>
                            <button class="btn-icon btn-edit" title="Modifier">‚úèÔ∏è</button>
                            <button class="btn-icon btn-delete" title="Supprimer">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="event-info">
                                <h4>Atelier de Robotique</h4>
                                <div class="event-details">
                                    Atelier pratique pour apprendre les bases de la robotique.
                                </div>
                            </div>
                        </td>
                        <td>
                            <strong>Club CETEC</strong><br>
                            <small>Admin: Erraboun Nouha</small>
                        </td>
                        <td>
                            <strong>30/01/2024</strong><br>
                            <small>16:00</small>
                        </td>
                        <td>Laboratoire B</td>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div class="capacity-bar">
                                    <div class="capacity-fill danger" style="width: 100%"></div>
                                </div>
                                <span>25/25</span>
                            </div>
                        </td>
                        <td>10.00 ‚Ç¨</td>
                        <td><span class="badge success">Actif</span></td>
                        <td>
                            <button class="btn-icon btn-view" title="Voir les d√©tails">üëÅÔ∏è</button>
                            <button class="btn-icon btn-edit" title="Modifier">‚úèÔ∏è</button>
                            <button class="btn-icon btn-delete" title="Supprimer">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="event-info">
                                <h4>Concert de Musique</h4>
                                <div class="event-details">
                                    Concert de musique avec les talents du campus.
                                </div>
                            </div>
                        </td>
                        <td>
                            <strong>Club Musique</strong><br>
                            <small>Admin: Marie Martin</small>
                        </td>
                        <td>
                            <strong>02/02/2024</strong><br>
                            <small>19:00</small>
                        </td>
                        <td>Salle de spectacle</td>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div class="capacity-bar">
                                    <div class="capacity-fill" style="width: 60%"></div>
                                </div>
                                <span>120/200</span>
                            </div>
                        </td>
                        <td>15.00 ‚Ç¨</td>
                        <td><span class="badge success">Actif</span></td>
                        <td>
                            <button class="btn-icon btn-view" title="Voir les d√©tails">üëÅÔ∏è</button>
                            <button class="btn-icon btn-edit" title="Modifier">‚úèÔ∏è</button>
                            <button class="btn-icon btn-delete" title="Supprimer">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="event-info">
                                <h4>Conf√©rence sur l'Environnement</h4>
                        </td>
                        <td>
                            <strong>Club Civil</strong><br>
                            <small>Admin: Moursia Issrae</small>
                        </td>
                        <td>
                            <strong>05/02/2024</strong><br>
                            <small>15:00</small>
                        </td>
                        <td>Amphith√©√¢tre B</td>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div class="capacity-bar">
                                    <div class="capacity-fill" style="width: 30%"></div>
                                </div>
                                <span>60/200</span>
                            </div>
                        </td>
                        <td><span class="badge success">Gratuit</span></td>
                        <td><span class="badge warning">Termin√©</span></td>
                        <td>
                            <button class="btn-icon btn-view" title="Voir les d√©tails">üëÅÔ∏è</button>
                            <button class="btn-icon btn-edit" title="Modifier">‚úèÔ∏è</button>
                            <button class="btn-icon btn-delete" title="Supprimer">üóëÔ∏è</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Fonction de recherche
        document.getElementById('searchInput').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('#eventsTable tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
