<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des utilisateurs - Super Admin</title>
    <link rel="stylesheet" href="css.css">
    <style>
        body { margin: 0; background: #f5f7fa; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        .navbar {
            background: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .navbar-brand {
            font-size: 1.5em;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        .page-header {
            margin-bottom: 30px;
        }
        .page-header h1 {
            font-size: 2em;
            color: #333;
            margin-bottom: 10px;
        }
        .page-header p {
            color: #666;
        }
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        .btn-secondary {
            background: #e0e0e0;
            color: #555;
        }
        .btn-secondary:hover {
            background: #d0d0d0;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            text-align: center;
        }
        .stat-value {
            font-size: 2em;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }
        .stat-label {
            color: #666;
            font-size: 0.9em;
        }
        .table-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        thead {
            background: #f5f7fa;
        }
        th {
            padding: 15px;
            text-align: left;
            color: #666;
            font-weight: 600;
            font-size: 0.9em;
        }
        td {
            padding: 15px;
            border-top: 1px solid #eee;
            color: #555;
        }
        tbody tr:hover {
            background: #f9f9f9;
        }
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .user-details h4 {
            margin: 0 0 5px 0;
            color: #333;
        }
        .user-details p {
            margin: 0;
            color: #666;
            font-size: 0.9em;
        }
        .badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 500;
        }
        .badge.success {
            background: #e8f5e9;
            color: #4caf50;
        }
        .badge.warning {
            background: #fff3e0;
            color: #ff9800;
        }
        .badge.danger {
            background: #ffebee;
            color: #f44336;
        }
        .badge.info {
            background: #e3f2fd;
            color: #2196f3;
        }
        .badge.purple {
            background: #f3e5f5;
            color: #9c27b0;
        }
        .btn-icon {
            padding: 8px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
            margin: 0 3px;
            font-size: 0.9em;
        }
        .btn-view {
            background: #e3f2fd;
            color: #2196f3;
        }
        .btn-view:hover {
            background: #2196f3;
            color: white;
        }
        .btn-toggle {
            background: #fff3e0;
            color: #ff9800;
        }
        .btn-toggle:hover {
            background: #ff9800;
            color: white;
        }
        .search-bar {
            margin-bottom: 20px;
        }
        .search-bar input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1em;
        }
        .search-bar input:focus {
            outline: none;
            border-color: #667eea;
        }
        @media (max-width: 768px) {
            .table-container {
                overflow-x: auto;
            }
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">üéì GestionEvents</div>
        <a href="superAd.html" class="btn btn-secondary">Retour au dashboard</a>
    </nav>

    <div class="container">
        <div class="page-header">
            <h1>üë• Gestion des utilisateurs</h1>
            <p>Vue d'ensemble de tous les utilisateurs de la plateforme</p>
        </div>

        <!-- Statistiques -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value">328</div>
                <div class="stat-label">Total utilisateurs</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">315</div>
                <div class="stat-label">Utilisateurs actifs</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">12</div>
                <div class="stat-label">Organisateurs</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">316</div>
                <div class="stat-label">Participants</div>
            </div>
        </div>

        <div class="table-container">
            <div class="table-header">
                <h2>Liste des utilisateurs</h2>
                <span class="badge info">328 utilisateur(s)</span>
            </div>
            
            <div class="search-bar">
                <input type="text" placeholder="Rechercher un utilisateur..." id="searchInput">
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Utilisateur</th>
                        <th>Email</th>
                        <th>R√¥le</th>
                        <th>Clubs</th>
                        <th>Inscriptions</th>
                        <th>Date d'inscription</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="usersTable">
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">SA</div>
                                <div class="user-details">
                                    <h4>Super Admin</h4>
                                    <p>ID: 1</p>
                                </div>
                            </div>
                        </td>
                        <td>admin@gestionevents.com</td>
                        <td><span class="badge purple">Administrateur</span></td>
                        <td><span class="badge info">0 club(s)</span></td>
                        <td><span class="badge success">0 inscription(s)</span></td>
                        <td>01/01/2024</td>
                        <td><span class="badge success">Actif</span></td>
                        <td>
                            <button class="btn-icon btn-view" title="Voir le profil">üëÅÔ∏è</button>
                            <button class="btn-icon btn-toggle" title="D√©sactiver" onclick="toggleUserStatus(1, 'actif')">‚è∏Ô∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">AO</div>
                                <div class="user-details">
                                    <h4>Ameziane Oumaima</h4>
                                    <p>ID: 2</p>
                                </div>
                            </div>
                        </td>
                        <td>oumaima.ameziane@email.com</td>
                        <td><span class="badge info">Organisateur</span></td>
                        <td><span class="badge info">1 club(s)</span></td>
                        <td><span class="badge success">5 inscription(s)</span></td>
                        <td>05/01/2024</td>
                        <td><span class="badge success">Actif</span></td>
                        <td>
                            <button class="btn-icon btn-view" title="Voir le profil">üëÅÔ∏è</button>
                            <button class="btn-icon btn-toggle" title="D√©sactiver" onclick="toggleUserStatus(2, 'actif')">‚è∏Ô∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">MI</div>
                                <div class="user-details">
                                    <h4>Moursia Issrae</h4>
                                    <p>ID: 3</p>
                                </div>
                            </div>
                        </td>
                        <td>issrae.moursia@email.com</td>
                        <td><span class="badge info">Organisateur</span></td>
                        <td><span class="badge info">1 club(s)</span></td>
                        <td><span class="badge success">3 inscription(s)</span></td>
                        <td>08/01/2024</td>
                        <td><span class="badge success">Actif</span></td>
                        <td>
                            <button class="btn-icon btn-view" title="Voir le profil">üëÅÔ∏è</button>
                            <button class="btn-icon btn-toggle" title="D√©sactiver" onclick="toggleUserStatus(3, 'actif')">‚è∏Ô∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">EN</div>
                                <div class="user-details">
                                    <h4>Erraboun Nouha</h4>
                                    <p>ID: 4</p>
                                </div>
                            </div>
                        </td>
                        <td>nouha.erraboun@email.com</td>
                        <td><span class="badge info">Organisateur</span></td>
                        <td><span class="badge info">1 club(s)</span></td>
                        <td><span class="badge success">8 inscription(s)</span></td>
                        <td>10/01/2024</td>
                        <td><span class="badge success">Actif</span></td>
                        <td>
                            <button class="btn-icon btn-view" title="Voir le profil">üëÅÔ∏è</button>
                            <button class="btn-icon btn-toggle" title="D√©sactiver" onclick="toggleUserStatus(4, 'actif')">‚è∏Ô∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">JD</div>
                                <div class="user-details">
                                    <h4>Jean Dupont</h4>
                                    <p>ID: 5</p>
                                </div>
                            </div>
                        </td>
                        <td>jean.dupont@email.com</td>
                        <td><span class="badge success">Participant</span></td>
                        <td><span class="badge info">2 club(s)</span></td>
                        <td><span class="badge success">12 inscription(s)</span></td>
                        <td>12/01/2024</td>
                        <td><span class="badge success">Actif</span></td>
                        <td>
                            <button class="btn-icon btn-view" title="Voir le profil">üëÅÔ∏è</button>
                            <button class="btn-icon btn-toggle" title="D√©sactiver" onclick="toggleUserStatus(5, 'actif')">‚è∏Ô∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">MM</div>
                                <div class="user-details">
                                    <h4>Marie Martin</h4>
                                    <p>ID: 6</p>
                                </div>
                            </div>
                        </td>
                        <td>marie.martin@email.com</td>
                        <td><span class="badge success">Participant</span></td>
                        <td><span class="badge info">1 club(s)</span></td>
                        <td><span class="badge success">6 inscription(s)</span></td>
                        <td>15/01/2024</td>
                        <td><span class="badge danger">Inactif</span></td>
                        <td>
                            <button class="btn-icon btn-view" title="Voir le profil">üëÅÔ∏è</button>
                            <button class="btn-icon btn-toggle" title="Activer" onclick="toggleUserStatus(6, 'inactif')">‚ñ∂Ô∏è</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Fonction de recherche
        document.getElementById('searchInput').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('#usersTable tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // Fonction pour basculer le statut d'un utilisateur
        function toggleUserStatus(userId, currentStatus) {
            const action = currentStatus === 'actif' ? 'd√©sactiver' : 'activer';
            
            if (confirm(`√ätes-vous s√ªr de vouloir ${action} cet utilisateur ?`)) {
                // Ici vous pourriez faire un appel AJAX pour changer le statut
                alert(`Utilisateur ${action} avec succ√®s !`);
                // Recharger la page ou mettre √† jour l'interface
                location.reload();
            }
        }
    </script>
</body>
</html>
