/* ========================================
   EVENT MANAGER - COMPOSANTS SPÉCIALISÉS
   Composants avancés pour l'interface
   ======================================== */

/* Header avec navigation moderne */

.header-modern {
  background: rgba(255, 255, 255, 0.95);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--neutral-200);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md) var(--space-lg);
  max-width: 1200px;
  margin: 0 auto;
}

.logo-modern {
  font-family: var(--font-family-display);
  font-size: 1.75rem;
  font-weight: 700;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-decoration: none;
  transition: all 0.3s ease;
}

.logo-modern:hover {
  transform: scale(1.05);
}

/* Navigation principale */
.nav-main {
  display: flex;
  align-items: center;
  gap: var(--space-xl);
}

.nav-link-modern {
  color: var(--neutral-600);
  text-decoration: none;
  font-weight: 500;
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--border-radius-md);
  transition: all 0.2s ease;
  position: relative;
}

.nav-link-modern:hover {
  color: var(--primary-coral);
  background: rgba(255, 107, 107, 0.1);
}

.nav-link-modern.active {
  color: var(--primary-coral);
  background: rgba(255, 107, 107, 0.15);
}

.nav-link-modern.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 2px;
  background: var(--primary-gradient);
  border-radius: 1px;
}

/* Section utilisateur */
.user-section {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.user-avatar-modern {
  width: 44px;
  height: 44px;
  border-radius: var(--border-radius-lg);
  background: var(--primary-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
}

.user-avatar-modern:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-lg);
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.user-name {
  font-weight: 600;
  color: var(--neutral-800);
  font-size: 0.875rem;
}

.user-role {
  font-size: 0.75rem;
  color: var(--neutral-500);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Dashboard moderne */
.dashboard-hero {
  background: var(--primary-gradient);
  border-radius: var(--border-radius-xl);
  padding: var(--space-3xl);
  color: white;
  position: relative;
  overflow: hidden;
  margin-bottom: var(--space-2xl);
}

.dashboard-hero::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.dashboard-hero-content {
  position: relative;
  z-index: 1;
}

.dashboard-hero h1 {
  font-size: 3rem;
  margin-bottom: var(--space-md);
  color: white;
}

.dashboard-hero p {
  font-size: 1.25rem;
  opacity: 0.9;
  margin-bottom: 0;
}

/* Statistiques modernes */
.stats-grid-modern {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-xl);
  margin-bottom: var(--space-2xl);
}

.stat-card-modern {
  background: white;
  border-radius: var(--border-radius-xl);
  padding: var(--space-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--primary-gradient);
}

.stat-card-modern:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
}

.stat-header-modern {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-lg);
}

.stat-icon-modern {
  width: 56px;
  height: 56px;
  border-radius: var(--border-radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
}

.stat-icon-modern.coral { background: var(--primary-coral); }
.stat-icon-modern.teal { background: var(--primary-teal); }
.stat-icon-modern.blue { background: var(--primary-blue); }
.stat-icon-modern.purple { background: var(--secondary-purple); }

.stat-value-modern {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--neutral-900);
  line-height: 1;
  margin-bottom: var(--space-sm);
}

.stat-label-modern {
  color: var(--neutral-600);
  font-size: 0.875rem;
  font-weight: 500;
}

.stat-change-modern {
  font-size: 0.75rem;
  font-weight: 600;
  margin-top: var(--space-sm);
}

.stat-change-modern.positive {
  color: var(--success);
}

.stat-change-modern.negative {
  color: var(--error);
}

/* Cartes d'événements modernes */
.events-grid-modern {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--space-xl);
}

.event-card-modern {
  background: white;
  border-radius: var(--border-radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  position: relative;
}

.event-card-modern:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
}

.event-image-modern {
  height: 200px;
  background: var(--secondary-gradient);
  position: relative;
  overflow: hidden;
}

.event-image-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255, 107, 107, 0.8), rgba(78, 205, 196, 0.8));
}

.event-date-badge-modern {
  position: absolute;
  top: var(--space-md);
  right: var(--space-md);
  background: rgba(255, 255, 255, 0.9);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--border-radius-md);
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--neutral-800);
}

.event-content-modern {
  padding: var(--space-xl);
}

.event-title-modern {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--neutral-900);
  margin-bottom: var(--space-md);
  line-height: 1.3;
}

.event-meta-modern {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  margin-bottom: var(--space-lg);
}

.event-meta-item-modern {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  color: var(--neutral-600);
  font-size: 0.875rem;
}

.event-meta-icon-modern {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-coral);
}

.event-price-modern {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-lg);
}

.price-modern {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-coral);
}

.price-free-modern {
  color: var(--success);
}

.event-actions-modern {
  display: flex;
  gap: var(--space-sm);
}

/* Cartes de clubs modernes */
.clubs-grid-modern {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-xl);
}

.club-card-modern {
  background: white;
  border-radius: var(--border-radius-xl);
  padding: var(--space-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.club-card-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--accent-gradient);
}

.club-card-modern:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
}

.club-logo-modern {
  width: 80px;
  height: 80px;
  border-radius: var(--border-radius-lg);
  background: var(--accent-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  margin-bottom: var(--space-lg);
  box-shadow: var(--shadow-md);
}

.club-name-modern {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--neutral-900);
  margin-bottom: var(--space-sm);
}

.club-description-modern {
  color: var(--neutral-600);
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: var(--space-lg);
}

.club-stats-modern {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--space-lg);
  padding: var(--space-md);
  background: var(--neutral-50);
  border-radius: var(--border-radius-md);
}

.club-stat-modern {
  text-align: center;
}

.club-stat-value-modern {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--neutral-900);
}

.club-stat-label-modern {
  font-size: 0.75rem;
  color: var(--neutral-500);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Sidebar moderne */
.sidebar-modern {
  background: white;
  border-radius: var(--border-radius-xl);
  padding: var(--space-xl) 0;
  box-shadow: var(--shadow-md);
  height: fit-content;
  position: sticky;
  top: 100px;
  max-height: calc(100vh - 120px);
  overflow-y: auto;
}

.sidebar-section-modern {
  margin-bottom: var(--space-2xl);
}

.sidebar-section-modern:last-child {
  margin-bottom: 0;
}

.sidebar-title-modern {
  padding: 0 var(--space-xl);
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--neutral-400);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: var(--space-md);
}

.sidebar-nav-modern {
  list-style: none;
}

.sidebar-nav-item-modern {
  margin-bottom: var(--space-xs);
}

.sidebar-nav-link-modern {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-md) var(--space-xl);
  color: var(--neutral-600);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
  position: relative;
}

.sidebar-nav-link-modern:hover {
  background: var(--neutral-50);
  color: var(--neutral-800);
}

.sidebar-nav-link-modern.active {
  background: var(--primary-gradient);
  color: white;
}

.sidebar-nav-link-modern.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--primary-coral);
}

.sidebar-nav-icon-modern {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Formulaires modernes */
.form-modern {
  background: white;
  border-radius: var(--border-radius-xl);
  padding: var(--space-2xl);
  box-shadow: var(--shadow-md);
}

.form-header-modern {
  text-align: center;
  margin-bottom: var(--space-2xl);
}

.form-title-modern {
  font-size: 2rem;
  font-weight: 700;
  color: var(--neutral-900);
  margin-bottom: var(--space-sm);
}

.form-subtitle-modern {
  color: var(--neutral-600);
  font-size: 1rem;
}

.form-group-modern {
  margin-bottom: var(--space-xl);
}

.form-label-modern {
  display: block;
  margin-bottom: var(--space-sm);
  font-weight: 600;
  color: var(--neutral-700);
  font-size: 0.875rem;
}

.form-input-modern {
  width: 100%;
  padding: var(--space-md) var(--space-lg);
  border: 2px solid var(--neutral-200);
  border-radius: var(--border-radius-lg);
  font-family: var(--font-family-primary);
  font-size: 1rem;
  transition: all 0.2s ease;
  background: var(--neutral-50);
}

.form-input-modern:focus {
  outline: none;
  border-color: var(--primary-coral);
  background: white;
  box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
}

.form-textarea-modern {
  resize: vertical;
  min-height: 120px;
}

.form-select-modern {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.75rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 3rem;
}

/* Messages et alertes */
.alert-modern {
  padding: var(--space-lg);
  border-radius: var(--border-radius-lg);
  margin-bottom: var(--space-lg);
  border-left: 4px solid;
  font-weight: 500;
}

.alert-success-modern {
  background: var(--success-light);
  border-left-color: var(--success);
  color: var(--success);
}

.alert-warning-modern {
  background: var(--warning-light);
  border-left-color: var(--warning);
  color: var(--warning);
}

.alert-error-modern {
  background: var(--error-light);
  border-left-color: var(--error);
  color: var(--error);
}

.alert-info-modern {
  background: var(--info-light);
  border-left-color: var(--info);
  color: var(--info);
}

/* Tables modernes */
.table-modern {
  background: white;
  border-radius: var(--border-radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.table-header-modern {
  background: var(--neutral-50);
  padding: var(--space-lg) var(--space-xl);
  border-bottom: 1px solid var(--neutral-200);
}

.table-title-modern {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--neutral-900);
}

.table-modern table {
  width: 100%;
  border-collapse: collapse;
}

.table-modern th {
  padding: var(--space-lg) var(--space-xl);
  text-align: left;
  font-weight: 600;
  color: var(--neutral-700);
  background: var(--neutral-50);
  border-bottom: 1px solid var(--neutral-200);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.table-modern td {
  padding: var(--space-lg) var(--space-xl);
  border-bottom: 1px solid var(--neutral-100);
  color: var(--neutral-600);
}

.table-modern tbody tr:hover {
  background: var(--neutral-50);
}

/* Actions rapides */
.quick-actions-modern {
  background: white;
  border-radius: var(--border-radius-xl);
  padding: var(--space-2xl);
  box-shadow: var(--shadow-md);
  margin-bottom: var(--space-2xl);
}

.quick-actions-title-modern {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--neutral-900);
  margin-bottom: var(--space-xl);
}

.actions-grid-modern {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-lg);
}

.action-card-modern {
  display: flex;
  align-items: center;
  gap: var(--space-lg);
  padding: var(--space-xl);
  background: var(--neutral-50);
  border: 2px solid var(--neutral-200);
  border-radius: var(--border-radius-lg);
  text-decoration: none;
  color: var(--neutral-700);
  font-weight: 500;
  transition: all 0.3s ease;
}

.action-card-modern:hover {
  background: var(--primary-gradient);
  color: white;
  border-color: var(--primary-coral);
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.action-icon-modern {
  width: 48px;
  height: 48px;
  border-radius: var(--border-radius-lg);
  background: var(--primary-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  color: white;
}

.action-card-modern:hover .action-icon-modern {
  background: rgba(255, 255, 255, 0.2);
}

.action-content-modern {
  flex: 1;
}

.action-title-modern {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: var(--space-xs);
}

.action-description-modern {
  font-size: 0.875rem;
  opacity: 0.8;
}

/* Pages d'authentification */
.auth-page {
  background: linear-gradient(135deg, #ff6b6b 0%, #4ecdc4 50%, #45b7d1 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-lg);
  position: relative;
  overflow: hidden;
}

.auth-page::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  animation: rotate 30s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.login-container,
.register-container {
  background: rgba(255, 255, 255, 0.95);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius-2xl);
  box-shadow: var(--shadow-2xl);
  max-width: 480px;
  width: 100%;
  padding: var(--space-3xl);
  position: relative;
  z-index: 1;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.register-container {
  max-width: 600px;
}

.logo-section {
  text-align: center;
  margin-bottom: var(--space-2xl);
}

.logo-modern {
  font-family: var(--font-family-display);
  font-size: 2.5rem;
  font-weight: 700;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--space-sm);
  display: block;
}

.logo-subtitle {
  color: var(--neutral-600);
  font-size: 1rem;
  font-weight: 400;
}

.error-modern {
  background: var(--error-light);
  border-left: 4px solid var(--error);
  color: var(--error);
  padding: var(--space-lg);
  margin-bottom: var(--space-xl);
  border-radius: var(--border-radius-lg);
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.error-modern::before {
  content: '⚠';
  font-size: 1.25rem;
}

.success-modern {
  background: var(--success-light);
  border-left: 4px solid var(--success);
  color: var(--success);
  padding: var(--space-lg);
  margin-bottom: var(--space-xl);
  border-radius: var(--border-radius-lg);
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.success-modern::before {
  content: '✓';
  font-size: 1.25rem;
}

.form-group-modern {
  margin-bottom: var(--space-xl);
}

.form-label-modern {
  display: block;
  margin-bottom: var(--space-sm);
  color: var(--neutral-700);
  font-weight: 600;
  font-size: 0.875rem;
}

.form-input-modern {
  width: 100%;
  padding: var(--space-md) var(--space-lg);
  border: 2px solid var(--neutral-200);
  border-radius: var(--border-radius-lg);
  font-family: var(--font-family-primary);
  font-size: 1rem;
  transition: all 0.3s ease;
  background: var(--neutral-50);
}

.form-input-modern:focus {
  outline: none;
  border-color: var(--primary-coral);
  background: white;
  box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
  transform: translateY(-2px);
}

.form-row-modern {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-lg);
}

.form-options-modern {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-xl);
  font-size: 0.875rem;
}

.remember-me-modern {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  color: var(--neutral-600);
  cursor: pointer;
}

.remember-me-modern input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--primary-coral);
}

.forgot-password-modern {
  color: var(--primary-coral);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
}

.forgot-password-modern:hover {
  color: var(--primary-teal);
  text-decoration: underline;
}

.btn-login-modern,
.btn-register-modern {
  width: 100%;
  padding: var(--space-lg);
  background: var(--primary-gradient);
  color: white;
  border: none;
  border-radius: var(--border-radius-lg);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-login-modern:hover,
.btn-register-modern:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-xl);
}

.btn-login-modern:active,
.btn-register-modern:active {
  transform: translateY(-1px);
}

.register-link-modern,
.login-link-modern {
  text-align: center;
  margin-top: var(--space-xl);
  color: var(--neutral-600);
  font-size: 0.875rem;
}

.register-link-modern a,
.login-link-modern a {
  color: var(--primary-coral);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s ease;
}

.register-link-modern a:hover,
.login-link-modern a:hover {
  color: var(--primary-teal);
  text-decoration: underline;
}

.divider-modern {
  display: flex;
  align-items: center;
  margin: var(--space-xl) 0;
  color: var(--neutral-400);
  font-size: 0.875rem;
}

.divider-modern::before,
.divider-modern::after {
  content: '';
  flex: 1;
  height: 1px;
  background: var(--neutral-200);
}

.divider-modern span {
  padding: 0 var(--space-md);
  background: rgba(255, 255, 255, 0.95);
}

.captcha-section-modern {
  display: flex;
  justify-content: center;
  margin-bottom: var(--space-xl);
}

/* Layout moderne pour les dashboards */
.layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: var(--space-xl);
  margin-top: var(--space-lg);
}

.main-content {
  min-height: calc(100vh - 100px);
}

.page-title {
  margin-bottom: var(--space-2xl);
}

.page-title h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--neutral-900);
  margin-bottom: var(--space-sm);
}

.page-title p {
  color: var(--neutral-600);
  font-size: 1rem;
}

.header-right {
  display: flex;
  align-items: center;
  gap: var(--space-lg);
}

.club-info {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  background: var(--neutral-50);
  border-radius: var(--border-radius-md);
  font-weight: 500;
  color: var(--neutral-700);
}

.club-badge {
  width: 8px;
  height: 8px;
  background: var(--success);
  border-radius: 50%;
}

/* Responsive */
@media (max-width: 1024px) {
  .nav-main {
    display: none;
  }
  
  .stats-grid-modern {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .events-grid-modern,
  .clubs-grid-modern {
    grid-template-columns: 1fr;
  }
  
  .layout {
    grid-template-columns: 1fr;
  }
  
  .sidebar-modern {
    position: static;
    margin-bottom: var(--space-xl);
  }
}

@media (max-width: 768px) {
  .dashboard-hero {
    padding: var(--space-xl);
  }
  
  .dashboard-hero h1 {
    font-size: 2rem;
  }
  
  .dashboard-hero p {
    font-size: 1rem;
  }
  
  .stat-card-modern,
  .event-card-modern,
  .club-card-modern {
    padding: var(--space-lg);
  }
  
  .form-modern {
    padding: var(--space-xl);
  }
  
  .actions-grid-modern {
    grid-template-columns: 1fr;
  }
}

/* Formulaires avancés */
.form-section-modern {
  background: white;
  border-radius: var(--border-radius-xl);
  padding: var(--space-2xl);
  margin-bottom: var(--space-xl);
  box-shadow: var(--shadow-md);
}

.form-section-title-modern {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--neutral-900);
  margin-bottom: var(--space-xl);
  padding-bottom: var(--space-md);
  border-bottom: 2px solid var(--neutral-100);
}

.form-actions-modern {
  display: flex;
  gap: var(--space-lg);
  justify-content: flex-end;
  margin-top: var(--space-2xl);
  padding-top: var(--space-xl);
  border-top: 1px solid var(--neutral-200);
}

.radio-group-modern {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.radio-option-modern {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-lg);
  border: 2px solid var(--neutral-200);
  border-radius: var(--border-radius-lg);
  cursor: pointer;
  transition: all 0.3s ease;
  background: var(--neutral-50);
}

.radio-option-modern:hover {
  border-color: var(--primary-coral);
  background: rgba(255, 107, 107, 0.05);
}

.radio-option-modern input[type="radio"] {
  width: 20px;
  height: 20px;
  margin: 0;
  accent-color: var(--primary-coral);
}

.radio-label-modern {
  font-weight: 500;
  color: var(--neutral-700);
}

.admin-section-modern {
  margin-top: var(--space-xl);
  padding: var(--space-xl);
  background: var(--neutral-50);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--neutral-200);
}

.logo-preview-modern {
  margin-top: var(--space-md);
}

.logo-preview-modern img {
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
}

/* États vides */
.empty-state-modern {
  text-align: center;
  padding: var(--space-3xl);
  color: var(--neutral-500);
}

.empty-state-icon-modern {
  font-size: 4rem;
  margin-bottom: var(--space-lg);
  opacity: 0.5;
}

.empty-state-modern h3 {
  font-size: 1.5rem;
  margin-bottom: var(--space-sm);
  color: var(--neutral-700);
}

.empty-state-modern p {
  font-size: 1rem;
  margin-bottom: 0;
}

/* Actions des cartes de clubs */
.club-actions-modern {
  margin-top: var(--space-lg);
}

.club-admin-modern {
  margin-bottom: var(--space-lg);
  padding: var(--space-md);
  background: var(--neutral-50);
  border-radius: var(--border-radius-md);
}

.club-admin-label-modern {
  font-size: 0.75rem;
  color: var(--neutral-500);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--space-xs);
}

.event-type-modern {
  margin-bottom: var(--space-lg);
}

/* Actions rapides */
.quick-actions-modern {
  margin-bottom: var(--space-2xl);
}

.quick-actions-title-modern {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--neutral-900);
  margin-bottom: var(--space-lg);
}

.actions-grid-modern {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-lg);
}

.action-card-modern {
  background: white;
  border-radius: var(--border-radius-xl);
  padding: var(--space-xl);
  box-shadow: var(--shadow-md);
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
  border: 1px solid var(--neutral-200);
  display: flex;
  align-items: center;
  gap: var(--space-lg);
}

.action-card-modern:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary);
}

.action-icon-modern {
  font-size: 2rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: var(--border-radius-lg);
  color: white;
}

.action-content-modern {
  flex: 1;
}

.action-title-modern {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--neutral-900);
  margin-bottom: var(--space-xs);
}

.action-description-modern {
  font-size: 0.875rem;
  color: var(--neutral-600);
}

/* Grille d'événements */
.events-grid-modern {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--space-xl);
  margin-top: var(--space-lg);
}

.event-card-modern {
  background: white;
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid var(--neutral-200);
}

.event-card-modern:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.event-image-modern {
  height: 120px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
}

.event-date-badge-modern {
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--border-radius-md);
  font-weight: 600;
  font-size: 0.875rem;
}

.event-status-badge-modern {
  position: absolute;
  top: var(--space-sm);
  right: var(--space-sm);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--border-radius-sm);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.event-content-modern {
  padding: var(--space-xl);
}

.event-title-modern {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--neutral-900);
  margin-bottom: var(--space-md);
  line-height: 1.4;
}

.event-meta-modern {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  margin-bottom: var(--space-lg);
}

.event-meta-item-modern {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  font-size: 0.875rem;
  color: var(--neutral-600);
}

.event-meta-icon-modern {
  font-size: 1rem;
  width: 20px;
  text-align: center;
}

.event-price-modern {
  margin-bottom: var(--space-lg);
}

.event-actions-modern {
  display: flex;
  gap: var(--space-sm);
  flex-wrap: wrap;
}

/* Aperçu d'email */
.email-preview-modern {
  background: white;
  border: 1px solid var(--neutral-200);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
}

.email-preview-header-modern {
  background: var(--neutral-50);
  padding: var(--space-lg);
  border-bottom: 1px solid var(--neutral-200);
}

.email-preview-subject-modern {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--neutral-900);
  margin-bottom: var(--space-sm);
}

.email-preview-meta-modern {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
  font-size: 0.875rem;
  color: var(--neutral-600);
}

.email-preview-content-modern {
  padding: var(--space-lg);
  font-size: 0.875rem;
  line-height: 1.6;
  color: var(--neutral-700);
  white-space: pre-wrap;
  min-height: 100px;
}

/* Formulaires avancés */
.form-textarea-modern {
  resize: vertical;
  min-height: 120px;
  font-family: inherit;
}

.form-select-modern {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
}

/* Responsive */
@media (max-width: 768px) {
  .actions-grid-modern {
    grid-template-columns: 1fr;
  }
  
  .events-grid-modern {
    grid-template-columns: 1fr;
  }
  
  .event-actions-modern {
    flex-direction: column;
  }
  
  .event-actions-modern .btn {
    width: 100%;
  }
}
